<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2016 Porfolio by Noel J Ballon III</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href='/fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Fanwood+Text' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header class="masthead">  
  <h1 class="masthead-heading">My name is Noel J Ballon III</h1>
  <p class="masthead-intro">Front End Web Developer</p>
</header>
<section class="introduction-section">
  <h1>Introduction</h1>
  <p>I am a design-driven web developer with experience in front-end programming, cross browser compatibility and development/maintenance of HTML and
CSS code from start to finish.</p>
  <p> I moved here from Oakland, CA back in 2005. I just recently finished up a 10 year run at Godaddy.com and now I am looking to better myself and my professional career in web development and design.</p>
</section>
<section class="about-section">  
  <hr>
  <h1>About Me</h1>
  <h2>Hobbies</h2>
  <ul>
    <li>DJing</li>
    <li>Softball</li>
    <li>Drawing</li>
    <li>Logo design</li>
    <li>Snowboarding</li>
  </ul>
  <h2>Dream Job</h2>
  <p>It would probably be DJ! I love playing and listening to new music as well as classics and old school jams and having the crowd react positively to everything you play.</p>
  <h2>Reason(s) I am in Web Development</h2>
  <p>Because I love the notion that learning how to code and design something people react to and interact with, can influence anyone from a small one person shop to an whole industry. I like to be on the cutting edge and this field allows one to invest time and effort using the latest technologies.</p>
</section>
<section class="portfolio-section">  
  <hr>
  <h1>Portfolio &amp; Projects</h1>
  <h2>Godaddy.com Projects - click <a href="https://www.behance.net/gallery/35628325/WSB-App-designs-and-projects" target="_blank">here</a> for full view</h2>
  <p>Screenshots of my most recent projects I worked on during my tenure at Godaddy.com</p>
  <ul>
    <li><img src="images/wsb_ctrl_panel_500.png" class="resize_50"></li>
    <li><img src="images/wsb_designer_500.png" class="resize_50"></li>
    <li><img src="images/wsb_site_settings_500.png" class="resize_50"></li>
    <li><img src="images/wsb_theme_mgr_500.png" class="resize_50"></li>
    <li><img src="images/wsb_theme_newbeginnings_500.png" class="resize_50"></li>
    <li><img src="images/wsb_theme_parfait_500.png" class="resize_50"></li>
  </ul>
  <hr>
  <h2>Personal Projects</h2>
  <ul>
    <li><a href="http://codepen.io/nballon/live/vGdWGE" target="_blank"><img src="images/about_me_ex_500.png" class="resize_50" alt="Codepen About Me example"><br><span>CodePen About Me Example</span></a></li>
    <li><a href="http://imgur.com/lrhyXtc" target="_blank"><img src="images/nytimes_screenshot_500.jpg" class="resize_50" alt="Hack the NY Times example"><br><span>Hack NY Times Example</span></a></li>
    <li><a href="https://www.behance.net/gallery/35628325/WSB-App-designs-and-projects" target="_blank"><img src="images/galleria_corp_center_500.png" class="resize_50" alt="Galleria Scottsdale"><br><span>Galleria Scottsdale Example</span></a></li>
    <li><a href="https://www.behance.net/gallery/35628325/WSB-App-designs-and-projects" target="_blank"><img src="images/intrinsic_designs_site_500.png" class="resize_50" alt="Intrinsic Designs"><br><span>Intrinsic Organics Example</span></a></li>
    <li><a href="https://noelballon.github.io/landing-page-clone/index.html" target="_blank"><img src="images/karma_clone_ex_500.png" class="resize_50" alt="Karma Website Clone"><br><span>Karma Website Clone Example</span></a></li>
  </ul>
  <hr>
</section>
<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a href="http://www.linkedin.com/in/noelballon">LinkedIn</a></li>
        <li><a href="http://www.twitter.com/nballon">Twitter</a></li>
        <li><a href="https://www.behance.net/NBALLONf9e2">Behance</a></li>
    </ul>
</footer>
</body>
</html>